EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp "Phoenix Robotik"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2150 1150 600  800 
U 610B6705
F0 "HS_USB" 50
F1 "USB.sch" 50
$EndSheet
$Sheet
S 2150 3500 700  850 
U 611238D1
F0 "LEDs" 50
F1 "LEDs.sch" 50
$EndSheet
$Sheet
S 3600 2300 1500 950 
U 6115D60F
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 5500 1000 900  950 
U 611BBF4E
F0 "CAN" 50
F1 "CAN.sch" 50
$EndSheet
$Sheet
S 5500 3400 1250 1050
U 611E6D6F
F0 "J1708" 50
F1 "J1708.sch" 50
$EndSheet
$EndSCHEMATC
