update=jeu. 23 mars 2017 14:57:42 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../component-libraries
[eeschema/libraries]
LibName1=YaCANi-rescue
LibName2=74xx
LibName3=adc-dac
LibName4=analog_switches
LibName5=atmel
LibName6=audio
LibName7=cmos4000
LibName8=conn
LibName9=contrib
LibName10=cypress
LibName11=device
LibName12=digital-audio
LibName13=display
LibName14=dsp
LibName15=intel
LibName16=interface
LibName17=linear
LibName18=memory
LibName19=microchip
LibName20=microcontrollers
LibName21=motorola
LibName22=opto
LibName23=philips
LibName24=power
LibName25=regul
LibName26=siliconi
LibName27=texas
LibName28=transistors
LibName29=valves
LibName30=xilinx
LibName31=Infineon
LibName32=Microchip
LibName33=Panchip
LibName34=PhoenixRobotik
LibName35=STMicroelectronics
LibName36=YaCANi
LibName37=74xgxx
LibName38=ac-dc
LibName39=actel
LibName40=allegro
LibName41=Altera
LibName42=analog_devices
LibName43=battery_management
LibName44=bbd
LibName45=bosch
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=diode
LibName50=elec-unifil
LibName51=ESD_Protection
LibName52=ftdi
LibName53=gennum
LibName54=graphic
LibName55=hc11
LibName56=ir
LibName57=Lattice
LibName58=leds
LibName59=logo
LibName60=maxim
LibName61=mechanical
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=modules
LibName70=motor_drivers
LibName71=motors
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp
LibName75=nxp_armmcu
LibName76=onsemi
LibName77=Oscillators
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=relays
LibName83=rfcom
LibName84=sensors
LibName85=silabs
LibName86=stm8
LibName87=stm32
LibName88=supertex
LibName89=switches
LibName90=transf
LibName91=triac_thyristor
LibName92=ttl_ieee
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=zetex
LibName98=Zilog
